user.tourist=tourist, tourist
user.worker1=123456, worker
user.worker2=123456, worker
user.worker3=123456, worker
user.worker4=123456, worker
user.customer=123456, customer
user.manager=123456, manager
role.worker=product,shelf,order:get,order:patch,return,count:get,count:patch
role.customer=product:get,order:post
role.manager=*
